<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Content -->
    <h1 id="pp">Js can change html content</h1>
    <p id="content">Hello World</p>
   <button onclick="document.getElementById('content').innerHTML = 'Welcome'">Click Me</button>
   <button onclick="document.getElementById('pp').innerHTML = 'Hello'">Click Me</button>
   <br>

   <!-- Attribuite -->
   <button onclick="document.getElementById('Attribuite').src='pic_bulbon.gif'">On</button>
   <img id="Attribuite" src="./pic_bulboff.gif" alt="">
   <button onclick="document.getElementById('Attribuite').src='pic_bulboff.gif'">OFF</button>

   <br>

   <!-- css style -->
   <p id="css">Html tag in CSS</p>
   <button onclick="document.getElementById('css').style.color = 'red';">Click me</button>
    
   <br>
   <!-- hide  -->
   <h1 id="hide">Hide HTML elements</h1>
   <button onclick="document.getElementById('hide').style.display = 'none'">Hide</button>
   <!-- Show -->
   <button onclick="document.getElementById('hide').style.display = 'block'">show</button>
   



</body>
</html>